<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CollegeTips Photo Gallery</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>📸 CollegeTips Moments</h1>
    <div class="filters">
      <button data-filter="all">All</button>
      <button data-filter="team">Team Vibes 🤝</button>
      <button data-filter="creative">Creative Campaigns 🎨</button>
      <button data-filter="fun">Work Hard, Play Hard 🥳</button>
      <button data-filter="bts">Behind-The-Scenes 🎥</button>
    </div>
  </header>
  <main class="gallery">
    <div class="photo team">
      <img src="images/team1.jpg" alt="Team Vibes" />
      <div class="caption">Team Vibes</div>
    </div>
    <div class="photo creative">
      <img src="images/creative1.jpg" alt="Creative Campaign" />
      <div class="caption">Creative Campaigns</div>
    </div>
    <div class="photo fun">
      <img src="images/fun1.jpg" alt="Fun Moments" />
      <div class="caption">Work Hard, Play Hard</div>
    </div>
    <div class="photo bts">
      <img src="images/bts1.jpg" alt="Behind the Scenes" />
      <div class="caption">Behind-The-Scenes</div>
    </div>
  </main>
  <div id="lightbox" class="lightbox hidden">
    <img src="" alt="Expanded View" />
    <span class="close">&times;</span>
  </div>
</body>
</html>
