/* styles.css */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  text-align: center;
  padding: 2rem;
  background: #ffda79;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.filters button {
  margin: 0.2rem;
  padding: 0.5rem 1rem;
  border: none;
  background-color: #f08a5d;
  color: white;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s;
}
.filters button:hover {
  background-color: #b83b5e;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}
.photo {
  position: relative;
  width: 250px;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.photo:hover {
  transform: scale(1.05);
}
.photo img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}
.caption {
  position: absolute;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  color: white;
  width: 100%;
  text-align: center;
  padding: 0.5rem 0;
  font-size: 0.9rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.lightbox {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.lightbox img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}
.lightbox .close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}
.hidden {
  display: none;
}
